1 = Create the highest, grandest vision possible for your life, because you become what you believe
2 = When you can't find the sunshine, be the sunshine
3 = So, what if, instead of thinking about solving your whole life, you just think about adding additional good things. One at a time. Just let your pile of good things grow
4 = Little by little, day by day, what is mean for you WILL find its way
5 = Don't forget you're human. It's okay to have a meltdown. Just don't unpack and live there. Cry it out. Then refocus on where you're headed
6 = An arrow can only be shot by pulling it backward. When life is dragging your back with difficulties, it means it’s going to launch you into something great. So just focus, and keep aiming
7 = I am in charge of how I feel and today I am choosing happiness
8 = If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely
9 = Learn from yesterday, live for today, hope for tomorrow
10 = The sun is a daily reminder that we too can rise again from the darkness, that we too can shine our own light
11 = Believe. Act as if. Live like you already have it. It's coming