2020-03-01-1.1 = Probability and Queuing Theory, Unit-1-Random Variables
2020-03-01-1.2 = Software Engineering, Unit-1-Software Process and Project Management
2020-03-02-1.1 = Probability and Queuing Theory, Unit-2-Two Dimensional Random Variables
2020-03-02-1.2 = Software Engineering, Unit-2-Requirements analysis and specification
2020-03-03-1.1 = Probability and Queuing Theory, Unit-3-Random Process
2020-03-03-1.2 = Web Programming, Unit-1-Scripting
2020-03-04-1.1 = Probability and Queuing Theory, Unit-4-Queuing Models
2020-03-04-1.2 = Web Programming, Unit-2-Java
2020-03-05-1.1 = Probability and Queuing Theory, Unit-5-Advanced Queuing Models
2020-03-05-1.2 = Human Computer Interaction, Unit-1-Foundations of HCI
2020-03-06-1.1 = Graphics and Multimedia, Unit-1-Fundamentals and Link Layer
2020-03-06-1.2 = Graphics and Multimedia, Unit-3-Multimedia Systems Design
2020-03-06-1.3 = Graphics and Multimedia, Unit-5-Hypermedia
2020-03-06-1.4 = Information Management, Unit-1-Database Modelling; Management and Development
2020-03-06-1.5 = Information Management, Unit-2-Data Security and Privacy
2020-03-07-1.1 = Engineering Mathematics-2, Unit-1-Vector Calculus
2020-03-07-1.2 = Software Engineering, Unit-3-Software Design
2020-03-07-1.3 = Wireless Communication, Unit-1-Wireless Channels
2020-03-08-1.1 = Engineering Mathematics-2, Unit-2-Ordinary Differential Equations
2020-03-08-1.2 = Wireless Communication, Unit-2-Cellular Architecture
2020-03-08-1.3 = Web Programming, Unit-3-JDBC
2020-03-09-1.1 = Engineering Mathematics-2, Unit-3-Laplace Transforms
2020-03-09-1.2 = Wireless Communication, Unit-3-Digital Signaling of Fading Channels
2020-03-09-1.3 = Human Computer Interaction, Unit-2-Design and Software Process
2020-03-10-1.1 = Engineering Mathematics-2, Unit-4-Analytic Functions
2020-03-10-1.2 = Distributed Systems, Unit-1-Introduction
2020-03-10-1.3 = Distributed Systems, Unit-2-Communication in Distributed Systems
2020-03-11-1.1 = Engineering Mathematics-2, Unit-5-Complex Integration
2020-03-11-1.2 = Distributed Systems, Unit-3-Peer to Peer Services and File Systems
2020-03-12-1.1 = Information Management, Unit-3-Information Governance
2020-03-12-1.2 = Information Management, Unit-5-Information Lifecycle Management
2020-03-12-1.3 = Computer Networks, Unit-1-Fundamentals and Link Layer
2020-03-12-1.4 = Computer Networks, Unit-2-Media access and Inter-networking
2020-03-12-1.5 = Computer Networks, Unit-3-Routing
2020-03-13-1.1 = Transforms and Partial Differential Equations, Unit-1-Partial Differential Equations
2020-03-13-1.2 = Engineering Chemistry-2, Unit-1-Water Technology
2020-03-14-1.1 = Transforms and Partial Differential Equations, Unit-2-Fourier Series
2020-03-14-1.2 = Engineering Chemistry-2, Unit-2-Electrochemistry and Corrosion
2020-03-15-1.1 = Transforms and Partial Differential Equations, Unit-3-Applications of Partial Differential Equations
2020-03-15-1.2 = Engineering Chemistry-2, Unit-3-Energy Resources
2020-03-16-1.1 = Transforms and Partial Differential Equations, Unit-4-Fourier Transforms
2020-03-16-1.2 = Human Computer Interaction, Unit-3-Models and Theories
2020-03-17-1.1 = Transforms and Partial Differential Equations, Unit-5-Z-Transforms and Difference Equations
2020-03-17-1.2 = Mobile Computing, Unit-1-Introduction
2020-03-18-1.1 = Engineering Physics-2, Unit-1-Conducting Materials
2020-03-18-1.2 = Engineering Physics-2, Unit-2-Semi-conducting Materials
2020-03-19-1.1 = Engineering Mathematics-1, Unit-1-Matrices
2020-03-19-1.2 = Mobile Computing, Unit-2-Mobile Internet Protocol and Transport Layer
2020-03-20-1.1 = Engineering Mathematics-1, Unit-2-Sequence and Series
2020-03-20-1.2 = Mobile Computing, Unit-3-Mobile Telecommunication System
2020-03-21-1.1 = Engineering Mathematics-1, Unit-3-Applications of Differential Equations
2020-03-21-1.2 = Mobile Computing, Unit-4-Mobile Ad-Hoc Networks
2020-03-22-1.1 = Engineering Mathematics-1, Unit-4-Differential Calculus of Several Variables
2020-03-22-1.2 = Wireless Communication, Unit-4-Multipath Mitigation Techniques
2020-03-22-1.3 = Wireless Communication, Unit-5-Multiple Antenna Techniquees
2020-03-23-1.1 = Engineering Mathematics-1, Unit-5-Multiple Integrals
2020-03-23-1.2 = Distributed Systems, Unit-4-Synchronization and Replication
2020-03-24-1.1 = Engineering Physics-2, Unit-3-Magnetic and Superconducting Materials
2020-03-24-1.2 = Engineering Physics-2, Unit-4-Dielectric Materials
2020-03-25-1.1 = Digital Signal Processing, Unit-1-Signals and Systems
2020-03-25-1.2 = Service Oriented Architecture, Unit-1-Introduction to XML
2020-03-26-1.1 = Digital Signal Processing, Unit-2-Frequency Transformations
2020-03-26-1.2 = Service Oriented Architecture, Unit-2-Building XML Based Applications
2020-03-27-1.1 = Digital Signal Processing, Unit-3-IIR Filter Design
2020-03-27-1.2 = Service Oriented Architecture, Unit-3-Service Oriented Architecture
2020-03-28-1.1 = Digital Signal Processing, Unit-4-FIR Filter Design
2020-03-28-1.2 = Ad-Hoc and Sensor Networks, Unit-1-Introduction
2020-03-29-1.1 = Digital Signal Processing, Unit-5-Finite word lengt effects in Digital Filters
2020-03-29-1.2 = Ad-Hoc and Sensor Networks, Unit-2-MAC Protocols and Ad-Hoc Wireless Networks
2020-03-30-1.1 = Compiler Design, Unit-1-Introduction to Compilers
2020-03-30-1.2 = Compiler Design, Unit-2-Lexical Analysis
2020-03-30-1.3 = Compiler Design, Unit-5-Code Optimization and Code Generation
2020-03-30-1.4 = Engineering Physics-2, Unit-5-Advanced Engineering Materials
2020-03-31-1.1 = Microprocessor and Microcontroller, Unit-1-The 8086 Microprocessor
2020-03-31-1.2 = Microprocessor and Microcontroller, Unit-2-8086 System Bus Architecture
2020-03-31-1.3 = Microprocessor and Microcontroller, Unit-3-I/O Interfacing